# HPush

./: README.md  settings.gradle
HWPush/src/androidTest/java/com/sinothk/push/hw/: ExampleInstrumentedTest.java
HWPush/src/main/: AndroidManifest.xml
HWPush/src/test/java/com/sinothk/push/hw/: ExampleUnitTest.java
app/: build.gradle  测试参数.txt
app/src/androidTest/java/com/sinothk/push/hw/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/push/hw/demo/: App.java  HuaweiPushRevicer.java  MainActivity.java  NoticeDetailActivity.java  PushActivity.java
app/src/main/res/layout/: activity_notice_detail.xml  activity_push.xml  layout_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinothk/push/hw/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
